https://www.mirantis.com/blog/how-install-kubernetes-kubeadm/

https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/calico

	 kubeadm init --api-advertise-addresses 192.168.1.10
	 ##--network-plugin=cni 
	 
	 kubeadm init --pod-network-cidr=172.172.0.0/24   --apiserver-advertise-address 192.168.1.10
	 
	mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

OR For Root access :
--------------
export KUBECONFIG=/etc/kubernetes/admin.conf

# --network-plugin=cni 	

kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml

	
	kubeadm join 192.168.1.10:6443 --token w7d491.wvrwunrbn7twknwa --discovery-token-ca-cert-hash sha256:e143f767f5aa509e344d26210e9b74e6c74690634f3e3f9e129ee81d6dccdc1f	
	
	
	
	=========================================================
	
	 kubectl delete namespace kube-system 
	 
	 
	 sudo kubeadm reset
	 
	 
	 kubectl -n sock-shop get svc kube-system
	 
	 ##################Adding Node############
	  kubeadm token create --print-join-command
	  
	 ##############Calico INstallation@###################
	 
	 kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml
	 
################################## #dashBoard#################################################################################################
	 
	 kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml
	 
	 
	 kubectl -n kube-system edit service kubernetes-dashboard
	 ##. Change type: ClusterIP to type: NodePort and save file. If it's already changed go to next step.
	 kubectl proxy
	 
	 kubectl --namespace kube-system delete deployment kubernetes-dashboard
	 
	 #######Steps for enabling remote dashboard access
	 http://www.joseluisgomez.com/containers/kubernetes-dashboard/
	 https://www.kevinhooke.com/2017/10/20/deploying-kubernetes-dashboard-to-a-kubeadm-created-cluster/
	 
	 * Accessing API from outside:
		https://medium.com/@lestrrat/accessing-the-kubernetes-api-sans-the-proxy-b24af1eb18a4
		https://docs.giantswarm.io/guides/accessing-services-from-the-outside/
		https://github.com/kubernetes/dashboard/wiki/Integrations
	 
	 http://nodeip:nodeport
	 http://172.172.13:30632/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/
	 #####################Canal Installation@@####################
	 
	 kubectl apply -f https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.7/rbac.yaml
	 kubectl apply -f https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.7/canal.yaml

#########################commands##########################
 kubectl -n kube-system describe pod kube-dns
 kubectl get all --all-namespaces


Useful Bolgs :
---------------
https://kukulinski.com/10-most-common-reasons-kubernetes-deployments-fail-part-1/


###############Kubespray######################
https://www.youtube.com/watch?v=IChpsAPq4Ko

