Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provider :virtualbox do |vb|
   # vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end  
  config.vm.define "k8s-master01" do |kube|
   kube.vm.network "private_network", ip: "10.10.1.11"
   # eno49 is the actual host interface that have the management ip which you want the vnic to be part of
   kube.vm.network "public_network", bridge: "eno49" , ip: "155.165.134.110" 
   #kube.vm.network "public_network", ip: "155.165.134.110" 
  end

end
