# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/xenial64"

  config.vm.define "k8s-master" do |kube|
    kube.vm.hostname = "k8s-master"
	#config.ssh.username = 'root'
	#config.ssh.password = 'vagrant'
	#config.ssh.insert_key = 'true'
    kube.vm.network "private_network", ip: "192.168.1.10"
    config.vm.provider :virtualbox do |vb|
       vb.customize ["modifyvm", :id, "--memory", "9048"]
       vb.customize ["modifyvm", :id, "--cpus", "2"]
    end  
    kube.vm.provision "shell", inline: $script
  end
 
 config.vm.define "kube-01" do |kube|
    kube.vm.hostname = "kube-01"
	#config.ssh.username = 'root'
	#config.ssh.password = 'vagrant'
	#config.ssh.insert_key = 'true'
    kube.vm.network "private_network", ip: "192.168.1.11"
    config.vm.provider :virtualbox do |vb|
       vb.customize ["modifyvm", :id, "--memory", "5048"]
       vb.customize ["modifyvm", :id, "--cpus", "1"]
    end
    kube.vm.provision "shell", inline: $script
  end

 config.vm.define "kube-02" do |kube|
    kube.vm.hostname = "kube-02"
	#config.ssh.username = 'root'
	#config.ssh.password = 'vagrant'
	#config.ssh.insert_key = 'true'
    kube.vm.network "private_network", ip: "192.168.1.12"
    config.vm.provider :virtualbox do |vb|
       vb.customize ["modifyvm", :id, "--memory", "5048"]
       vb.customize ["modifyvm", :id, "--cpus", "1"]
    end
    kube.vm.provision "shell", inline: $script
  end
  
   config.vm.define "kube-03" do |kube|
    kube.vm.hostname = "kube-03"
	#config.ssh.username = 'root'
	#config.ssh.password = 'vagrant'
	#config.ssh.insert_key = 'true'
    kube.vm.network "private_network", ip: "192.168.1.13"
    config.vm.provider :virtualbox do |vb|
       vb.customize ["modifyvm", :id, "--memory", "5048"]
       vb.customize ["modifyvm", :id, "--cpus", "1"]
    end
    kube.vm.provision "shell", inline: $script
  end
  
  config.vm.define "kube-04" do |kube|
   kube.vm.hostname = "kube-04" 
   kube.vm.network "private_network", ip: "192.168.1.14"
   config.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "5048"]
      vb.customize ["modifyvm", :id, "--cpus", "1"]
   end
   kube.vm.provision "shell", inline: $script
  end


$script = <<SCRIPT
echo I am provisioning...
#echo "r00tme" | passwd  root
sudo cp /vagrant/hosts /etc/hosts
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo cp /vagrant/kubernetes.list /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update 
sudo apt-get install -y docker.io kubelet kubeadm kubectl kubernetes-cni
sudo rm -rf /var/lib/kubelet/*
echo I am turning off swap...
sudo swapoff -a
echo I am joining NFS...
sudo apt-get install nfs-common -y

SCRIPT

end
